# PowerShell.Public.Sandbox

./: Install-SysInternals.ps1  README.md
AutoUpdateScript/: AutoUpdate.ps1  README.md
BgInfoTemplate/: LoadBgInfo.ps1  MyBgInfo.bgi  README.md
ComplexFilters/: Get-ChildItemFiltered.ps1  README.md  REDDIT.md
Convert-OutputForCSV/: Convert-OutputForCSV.ps1
ConvertBytes/: ConvertBinToTxts.ps1  ConvertTxtsToBin.ps1
Counters/: Counters.ps1  README.md
Crc32/: Crc32.ps1  README.md
Crypto/: test.ps1
CustomProgressBar/: README.md  SimpleProgress.ps1  Start-DummyJob.ps1
DefaultPrinter/: PrinterFuncs.ps1  README.md
DllHandler/: README.md
EmbeddedImageInScript/: README.md  Set-ImageDefinitions.ps1  Show-DemoDialog.ps1
EncryptionDialog/: Show-CipherDialog.ps1  ciphers.json
FixPath/: FixPath.ps1  README.md
FnList/: Get-FnList.ps1  README.md
GTA5DownloadMods/: README.md  Save-Gta5ModsFile.ps1  Save-Gta5ModsFile_V2.ps1
GetMasso/: Get-Masso.ps1
Gif2Ascii/: README.md  Set-Git2Ascii.ps1
Install-Putty/: Install-Putty.ps1
InstallNugetPackage/: Install-NuGetPackage.ps1  README.md
LaunchGoogleChrome/: Start-Chrome.ps1
LoggedOnUsers/: .gitignore
MoveAppDataFolder/: ClonePath.ps1  README.md  (+1 more)
NativeProgressBar/: .gitignore  NativeProgressBar.csproj  README.md
NativeProgressBar/Functions/: RegisterNativeProgressBarCommand.cs  UnregisterNativeProgressBarCommand.cs  WriteNativeProgressBarCommand.cs
NativeProgressBar/Utility/: BaseNativeProgressCmdlet.cs  CommonParameters.cs  Globals.cs
NativeProgressBar/scripts/: Deploy.ps1  PreBuild.ps1  Write-ConsoleExtendedExtended.ps1
NativeProgressBar/test/: Initialize-Test.ps1  JobScriptDefinition.ps1  Start-TestJob.ps1
(+203 files in other folders)
